
#spring.mvc.view.prefix=/views/ 
#spring.mvc.view.suffix==.jsp    
#databse connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Bu$#r@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#hibernate configuration
#automatically creating table 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#formating mysql data query : to easy to read 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl